<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:startOffset="200">

    <!--Move-->
    <translate
        android:duration="220"
        android:fromYDelta="25%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toYDelta="0%"></translate>

    <!--Fade In-->
    <alpha
        android:duration="180"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0"></alpha>

</set>