<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/settings"
            android:title="Préférences"
            android:checkable="false"/>
    </group>

    <item android:title="Aide"
        android:id="@+id/nav_help"
        android:enabled="true">
        <menu>
            <item
                android:checkableBehavior="single"
                android:id="@+id/nav_user_guide"
                android:icon="@drawable/help"
                android:title="Guide utilisateur"
                android:checkable="false"
                />
            <item
                android:checkableBehavior="single"
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/info"
                android:title="A propos"
                android:checkable="false"
                />
            <item
                android:checkableBehavior="single"
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback"
                android:checkable="false"
                />

        </menu>
    </item>

</menu>
