<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/activity_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_show_by_family"
        android:checkable="true"
        android:checked="false"
        android:title="Afficher par familles" />

</menu>