<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_search_bar"
        android:icon="@drawable/search"
        android:title="@string/activity_search"
        android:visible="true"
        app:showAsAction="ifRoom" />

            <item
                android:id="@+id/option_show_by_familly"
                android:title="afficher par famile"
                android:checkable="true"
                android:checked="false"
                />



</menu>