<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/activity_search"
        android:icon="@drawable/search"
        android:id="@+id/app_search_bar"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>