<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plant_info_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color_smoke_lowOpacity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dz.esi.team.appprototype.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/plant_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/plant_resume_default_text" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/plant_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/plant_noms_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Noms" />

                <TextView
                    android:id="@+id/plant_noms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="noms de la plante" />

                <TextView
                    android:id="@+id/plant_constituents_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickConstituents"
                    android:padding="5dp"
                    android:text="@string/plant_title_constituants" />

                <TextView
                    android:id="@+id/plant_constituents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="les constituants" />

                <TextView
                    android:id="@+id/plant_habitat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Habitat" />

                <TextView
                    android:id="@+id/plant_habitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="la localisation géographique où on peut trouver la plante" />

                <TextView
                    android:id="@+id/plant_harvest_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Temps de Récolte" />

                <TextView
                    android:id="@+id/plant_harvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="la période de récolte de la plante" />

                <TextView
                    android:id="@+id/plant_used_parts_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Parties utilisés" />

                <TextView
                    android:id="@+id/plant_used_parts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="déclaration des parties utilisés de la plante" />

                <TextView
                    android:id="@+id/plant_effects_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Les effets" />

                <TextView
                    android:id="@+id/plant_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="les effets de la plante" />

                <TextView
                    android:id="@+id/plant_2nd_effects_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Les effets secondaires" />

                <TextView
                    android:id="@+id/plant_2nd_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="les effets secondaires de la plante" />

                <TextView
                    android:id="@+id/plant_interactions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Les interactions" />

                <TextView
                    android:id="@+id/plant_interactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="les interactions de la plantes avec d'autres espèces" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/plant_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_description">

                <TextView
                    android:id="@+id/plant_indications_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Indications de la plante" />

                <TextView
                    android:id="@+id/plant_indications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="Here we put the necessary information" />

                <TextView
                    android:id="@+id/plant_contreIndications_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Contre-indications de la plante" />

                <TextView
                    android:id="@+id/plant_contreIndications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Here we put the necessary information" />

                <TextView
                    android:id="@+id/plant_preparation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="les préparations de la plante" />

                <TextView
                    android:id="@+id/plant_preparation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Here we put the necessary information" />

                <TextView
                    android:id="@+id/plant_remarks_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Des remarques sur la plante" />

                <TextView
                    android:id="@+id/plant_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="Here we put the necessary information" />

                <TextView
                    android:id="@+id/plant_liens_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Des liens supplémentaires sur la plante" />

                <TextView
                    android:id="@+id/plant_liens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="Here we put the necessary information" />

                <TextView
                    android:id="@+id/plant_source_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Source" />

                <TextView
                    android:id="@+id/plant_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="Here we put the necessary information"
                    android:textStyle="italic" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>